<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userset_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/settext_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更多設定"
            android:textColor="#FFFFFF"
            android:textSize="24dp"  />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/user_name_background"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/userset_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/userset_username_background"
        android:text="小松"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/userset_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fun_btn"
        android:layout_below="@+id/user_name_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoSizeTextType="uniform"
            android:text="我的裝置"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/connButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/userset_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="添加裝置"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/set_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:autoSizeTextType="uniform"
            android:text="更多操作"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/airButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/userset_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="空汙警報"
            android:textSize="22dp" />

        <Button
            android:id="@+id/accountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/userset_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="帳號與安全"
            android:textSize="22dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/userset_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="登出"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fun_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/mapButton"
            android:src="@drawable/map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/friend"
            android:src="@drawable/friend_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/device"
            android:src="@drawable/device_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/tourism"
            android:src="@drawable/tourism_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/set"
            android:src="@drawable/set_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"/>

    </LinearLayout>

</RelativeLayout>