<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSet">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/userAccount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/userAccount_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="帳號資訊"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/user_name_background"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/userAccount_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/userset_username_background"
        android:text="小松"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:autoSizeTextType="uniform" />

    <RelativeLayout
        android:id="@+id/user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_background"
        android:layout_above="@+id/fun_btn"
        android:layout_marginTop="10dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/acc_title1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:enabled="false"
            android:gravity="center"
            android:text="暱稱"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/edit_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/acc_title1"
            android:background="#FFFFFF"
            android:gravity="right|center"
            android:paddingRight="10dip"
            android:text="名字"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/acc_title2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/acc_title1"
            android:background="#FFFFFF"
            android:enabled="false"
            android:gravity="center"
            android:text="郵箱"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/edit_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_name"
            android:layout_toRightOf="@+id/acc_title2"
            android:background="#FFFFFF"
            android:gravity="right|center"
            android:paddingRight="10dip"
            android:text="郵箱"
            android:textColor="#666666"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/edit_passowrd"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/acc_title2"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:gravity="left|center"
            android:paddingLeft="10dip"
            android:text="修改密碼"
            android:textColor="#000000"
            android:textSize="16dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fun_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">

    <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/map_button" />

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/friend_button" />

        <ImageButton
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/device_button" />

        <ImageButton
            android:id="@+id/tourism"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/tourism_button" />

        <ImageButton
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/set_button" />

    </LinearLayout>

</RelativeLayout>