<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/password_modify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="修改密碼"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/last_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_modify_title"
        android:text="舊密碼"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"/>

    <EditText
        android:id="@+id/edit_last_password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_password"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_last_password"
        android:text="新密碼"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"/>


    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_new_password"
        android:orientation="horizontal"
        android:layout_marginTop="19dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="取消"
            android:textSize="16dp" />

        <Button
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="儲存"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>